# Generated by iptables-save v1.6.0 on Fri Dec 14 16:39:32 2018
*filter
:INPUT ACCEPT [38093:11596041]
:FORWARD ACCEPT [4004:1451076]
:OUTPUT ACCEPT [29160:12680166]
COMMIT
# Completed on Fri Dec 14 16:39:32 2018
# Generated by iptables-save v1.6.0 on Fri Dec 14 16:39:32 2018
*nat
:PREROUTING ACCEPT [4:591]
:INPUT ACCEPT [4:591]
:OUTPUT ACCEPT [3:216]
:POSTROUTING ACCEPT [3:216]
-A POSTROUTING ! -d 192.168.0.0/16 -j LOG --log-prefix "** 4GROUTE **"
-A POSTROUTING ! -d 192.168.0.0/16 -o eth1 -j SNAT --to-source 192.168.8.10
COMMIT
# Completed on Fri Dec 14 16:39:32 2018
